name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      DOTNET_CORE_VERSION: 5.0.x
      BUILD_PATH: ./src/Airslip.Identity.sln
      BUILD_OUTPUT_PATH: ./src/Airslip.Identity.Api/bin/Debug/net5.0
      STARTUP_ASSEMBLY: Airslip.Identity.Api.dll
      OUTPUT_PATH: Airslip.Identity.json
      SWAGGER_DOC_NAME: v1
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

    - name: Checkout infrastructure
      uses: actions/checkout@v2
      with:
        repository: airslip-ltd/infrastructure
        token: ${{ secrets.INFRA_CHECKOUT_PAT }} # `GitHub_PAT` is a secret that contains your PAT
        path: infrastructure

    - name: Add nuget feed
      run: dotnet nuget add source --username ${{ secrets.PACKAGE_USER }} --password ${{ secrets.PACKAGE_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/airslip-ltd/index.json"
    - name: Install toolset
      run: dotnet tool install -g --version 6.1.4 Swashbuckle.AspNetCore.Cli
    
    - name: Install dependencies
      run: dotnet restore ${{ env.BUILD_PATH }}
    - name: Build
      run: dotnet build ${{ env.BUILD_PATH }} --no-restore
    - name: Generate Swagger.json
      run: swagger tofile --output ${{ env.OUTPUT_PATH }} ${{ env.STARTUP_ASSEMBLY }} ${{ env.SWAGGER_DOC_NAME }}
      working-directory: ${{ env.BUILD_OUTPUT_PATH }}

    - name: Commit and Push to Infrastructure
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.INFRA_CHECKOUT_PAT }}
      with:
        source_file: '${{ env.BUILD_OUTPUT_PATH }}/${{ env.OUTPUT_PATH }}'
        destination_repo: 'infrastructure'
        destination_folder: 'Swagger'
        user_email: 'github-actions@github.com'
        user_name: 'github-actions'
        commit_message: 'Generated ${{ env.OUTPUT_PATH }}'
        destination_branch: 'new-branch'